<!doctype html>
<html lang="en">
<head>
  <title>EasyOne Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

<link rel="stylesheet" href="styles.a3d9377e46a0b6309f63.css"></head>
<body>
  <app-hyper>
    <!-- loader -->
    <div class="preloader">
      <div class="status">
        <div class="bouncing-loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </app-hyper>
<script src="runtime-es2015.4f1a735d8229252c6035.js" type="module"></script><script src="runtime-es5.4f1a735d8229252c6035.js" nomodule defer></script><script src="polyfills-es5.4131eb3a0f3cccb6c916.js" nomodule defer></script><script src="polyfills-es2015.40529811c3144b2687bd.js" type="module"></script><script src="scripts.a3dd5a8af70c9328e0de.js" defer></script><script src="main-es2015.ebcd0e9fd9a06a6ac62f.js" type="module"></script><script src="main-es5.ebcd0e9fd9a06a6ac62f.js" nomodule defer></script></body>
</html>
